<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 2px rgb(149, 138, 138) solid;
            margin-bottom: 20px;
        }
        .profilePicture {
            height: 20px;
            width: 20px;
        }
        .userName {
            font-weight: bold;
            color: black;
        }
        .timeStamp{
            color:rgb(149, 138, 138);
            font-weight: bold;
            text-align: right;
        }
        .postImage{
            width: 500px;
        }
        .post{
            width: 500px;
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid rgb(149, 138, 138);
        }
    </style>
    <title>insta485</title>
    
</head>

<body>
    <!-- meru bar -->
    <div class="menu">
        <!--logo link-->
        <div>
            <div style="display: flex;">
                <a href="/">
                    <img src="/images/ins_logo_black.png" 
                    alt="ins logo" 
                    style="width:42px;height:42px;">
                </a>
                <p style="font-size: large;">&emsp;|&emsp;Insta485</p>
            </div>
        </div>

        <!--explore and awdeorio-->
        <div style="font-size: larger;">
            <a href="/explore/" style="color: black;">
                /explore
            </a>
            <a href="/users/awdeorio/" style="color: black;">
                /awdeorio
            </a>
        </div>
    </div>

    <!-- post 1 -->
    <div class="post">
        <div class="menu"> 
            <div> <!--click on username/profile page-->
                <img src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" class="profilePicture" alt="awdeorio_profile_image">
                <a href="/users/awdeorio/" class="userName">
                awdeorio
                </a>
            </div>
            <!--click on timestamp-->
            <a href="/posts/3/" class="timeStamp">10 minutes ago</a>
        </div> 

        <!--image-->
        <img src="/uploads/9887e06812ef434d291e4936417d125cd594b38a.jpg" class="postImage" alt="awdeorio_post_image">
        <!--numbers of likes-->
        <p>1 like</p>
        
        <p><!--comments-->
            <a href="/users/awdeorio/" class="userName">
                awdeorio
            </a>
            #chickensofinstagram
        </p>
        <p>
            <a href="/users/jflinn/" class="userName">
                jflinn
            </a>
            &nbsp; I&nbsp; &lt;3 chickens
        </p>
        <p>
            <a href="/users/michjc/" class="userName">
                michjc
            </a>
            Cute overload!
        </p>
    </div>
    
    <!-- post2 -->
    <div class="post">
        <div class="menu">
            <div><!--click on username/profile page-->
                <img src="/uploads/505083b8b56c97429a728b68f31b0b2a089e5113.jpg" class="profilePicture" alt="jflinn_profile_image">
                <a href="/users/jflinn/" class="userName">
                    jflinn
                </a>
            </div>
            <!--click on timestamp-->
            <a href="/posts/2/" class="timeStamp">4 hours ago</a>
        </div> 

        <!--image-->
        <img src="/uploads/ad7790405c539894d25ab8dcf0b79eed3341e109.jpg" class="postImage" alt="jflinn_post_image">
        <!--numbers of likes-->
        <p>2 likes</p>
        <!--comments-->
        <p>
            <a href="/users/awdeorio/" class="userName">
                awdeorio
            </a>
            Sick #crossword
        </p>
    </div>

    <!-- post 3 -->
    <div class="post">
        <div class="menu">
            <div><!--click on username/profile page-->
                <img src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" class="profilePicture" alt="awdeorio_profile_image">
                <a href="/users/awdeorio/" class="userName">
                    awdeorio
                </a>
            </div>
            <!--click on timestamp-->
            <a href="/posts/1/" class="timeStamp">a day ago</a>
        </div> 

        <!--image-->
        <img src="/uploads/122a7d27ca1d7420a1072f695d9290fad4501a41.jpg" class="postImage" alt="awdeorio_post_image">
        <!--numbers of likes-->
        <p>3 likes</p>
        <!--comments-->
        <p>
            <a href="/users/jflinn/" class="userName">
                jflinn
            </a>
            Walking the plank #chickensofinstagram
        </p>
        <p>
            <a href="/users/awdeorio/" class="userName">
                awdeorio
            </a>
            This was after trying to teach them to do a #crossword
        </p>
    </div>
</body>
</html>